//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 02:31:34 2013 (1373416294)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

	.file	1 "/project/csstaff/uvaretto/src/cuda-training/tmp-build/santis/../todi/vecmatmul.cu", 1383751162, 929
	.file	2 "/opt/nvidia/cudatoolkit/5.5.20-1.0501.7700.8.1/include/cuda_device_runtime_api.h", 1373523237, 7655

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .entry VecMatMul(
	.param .u64 VecMatMul_param_0,
	.param .u32 VecMatMul_param_1,
	.param .u32 VecMatMul_param_2,
	.param .u64 VecMatMul_param_3,
	.param .u64 VecMatMul_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd9, [VecMatMul_param_0];
	ld.param.u32 	%r8, [VecMatMul_param_1];
	ld.param.u64 	%rd10, [VecMatMul_param_3];
	ld.param.u64 	%rd11, [VecMatMul_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 1 27 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 31 1
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB2_2;

	mov.f32 	%f8, 0f00000000;
	bra.uni 	BB2_4;

BB2_2:
	.loc 1 33 1
	mul.lo.s32 	%r10, %r8, %r4;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd15, %rd3, %rd12;
	.loc 1 33 1
	neg.s32 	%r11, %r8;
	mov.f32 	%f8, 0f00000000;

BB2_3:
	.loc 1 33 1
	ld.global.f32 	%f5, [%rd16];
	ld.global.f32 	%f6, [%rd15];
	fma.rn.f32 	%f8, %f6, %f5, %f8;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	.loc 1 31 1
	add.s32 	%r11, %r11, 1;
	setp.ne.s32	%p2, %r11, 0;
	@%p2 bra 	BB2_3;

BB2_4:
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd1, %rd13;
	.loc 1 35 1
	st.global.f32 	[%rd14], %f8;
	.loc 1 37 2
	ret;
}

